# Mars-Real-Estate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gregcorp/marsrealestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregcorp/marsrealestate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/gregcorp/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/gregcorp/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/gregcorp/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/gregcorp/marsrealestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
